# RGmobile

./: RGmobile.sln
RGmobile/RGmobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RGmobile.csproj
RGmobile/RGmobile.Android/: MainActivity.cs  RGmobile.Android.csproj
RGmobile/RGmobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RGmobile/RGmobile.Android/Resources/: Resource.designer.cs
RGmobile/RGmobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RGmobile.iOS.csproj
RGmobile/RGmobile.iOS/Properties/: AssemblyInfo.cs
RGmobile/RGmobile/API Services/: AccountService.cs  ApiConstants.cs  BaseService.cs  GenericService.cs  ProductCollectionService.cs  ProductService.cs  UserService.cs
RGmobile/RGmobile/Helpers/: NumericValidationBehavior.cs  ProductUtils.cs  Settings.cs  ShoppingCartHelper.cs
RGmobile/RGmobile/Interfaces/: IDialog.cs  INavigation.cs
RGmobile/RGmobile/Models/: Address.cs  AppUser.cs  AuthenticatedUser.cs  CollectionProduct.cs  CustomerPrice.cs  Product.cs  ProductCollection.cs  Salon.cs  SalonPrice.cs
RGmobile/RGmobile/Pages/: CollectionsPage.xaml  CollectionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
RGmobile/RGmobile/Services/: DialogService.cs  NavigationService.cs
RGmobile/RGmobile/Styles/: LoginPage.css
RGmobile/RGmobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProductCollectionsViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
